NEXT_PUBLIC_API_BASE_URL=https://wallpaper-xi.vercel.app/

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDt-hXNnoU3orspN0_MWWnvoHVIqOsvXiI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wallhub-e4d38.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wallhub-e4d38
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wallhub-e4d38.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=369774090206
NEXT_PUBLIC_FIREBASE_APP_ID=1:369774090206:web:d20d9ed046b5161c13ef4f
